{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": [
        "google",
        "plugin:prettier/recommended",
        "plugin:node/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module",
        "warnOnUnsupportedTypeScriptVersion": false
    },
    "plugins": [
        "@typescript-eslint",
        "node"
    ],
    "rules": {
        "prettier/prettier": "off",
        "no-console": "error",
        "prefer-const": "error",
        "no-var": "error",
        "quotes": ["error", "single", { "avoidEscape": true, "allowTemplateLiterals": true }],
        "camelcase": "warn",
        "default-case": "error",
        "eqeqeq": "error",
        "max-lines": "error",
        "no-nested-ternary": "warn",
        "no-unused-expressions": "warn",
        "require-await": "error",
        "arrow-body-style": "warn",
        "prefer-arrow-callback": "error",
        "node/exports-style": ["error", "module.exports"],
        "node/prefer-global/buffer": ["error", "always"],
        "node/prefer-global/console": ["error", "always"],
        "node/prefer-global/process": ["error", "always"],
        "node/prefer-global/url-search-params": ["error", "always"],
        "node/prefer-global/url": ["error", "always"],
        "node/prefer-promises/dns": "error",
        "node/prefer-promises/fs": "error",
        "node/no-unsupported-features/es-syntax": [
            "error",
            {
              "version": ">=13.0.0",
              "ignores": ["modules"]
            }
        ]
    },
    "settings": {
        "node": {
            "tryExtensions": [".js", ".json", ".node", ".ts"]
        }
    }
}